name: Build Docker Image
on:  push:
    branches:      - main
jobs:
  build:    runs-on: Linux
    steps:      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Login to Docker Hub        uses: docker/login-action@v2
        with:          username: ${{ secrets.22026177grace }}
          password: ${{ secrets.gI_3ul4-1934* }}
      - name: Build Docker image        run: docker build -t docker .
      - name: Push Docker image
        run: docker push docker
