name: Build and Push Docker Image
on:  push:
    branches:      - main
jobs:
  build:    runs-on: ubuntu-latest
    steps:      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build Docker image        run: docker build -t 22026177grace/fyp_project .
      - name: Tag Docker image
        run: docker tag 22026177grace/fyp_project 22026177grace/fyp_project:v1.0
      - name: Login to DockerHub        run: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - name: Push Docker image
        run: docker push 22026177grace/fyp_project:v1.0
